.card {
  width: 90% !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);

  border-radius: 10px !important;
  /* padding: 10px !important; */
}
.imgg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #eff5ff;
  margin-bottom: 29px;
}
.crd {
  direction: rtl;
}
.par p {
  color: #1e1e1e99;
}
.mge img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  margin-right: -50px;
}
.title {
  align-items: center;
}
.image6 {
  border: 1px dotted #0d6efd;
  width: 280px;
  height: 280px;
  /* background-color: #fefefe; */
  border-radius: 50%;
  text-align: center;
}
.image7 {
  border: 1px dotted black;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  text-align: center;
}
.planing {
  position: relative;
  top: -330px;
  left: -60px;
  transform: rotate(-30deg);
}
.planing1 {
  position: relative;
  top: -200px;
  right: -200px;
  transform: rotate(-30deg);
}
